export API_KEY_ALCHEMY="YOUR_API_KEY_ALCHEMY"
export API_KEY_ETHERSCAN="YOUR_API_KEY_ETHERSCAN"
export API_KEY_INFURA="YOUR_API_KEY_INFURA"
export MNEMONIC="YOUR_MNEMONIC"
export FOUNDRY_PROFILE="default"
export PRIVATE_KEY="YOUR_PRIVATE_KEY"
export INSTITUTION_NAME="Ministry of Sound"
export AGENT_ADDRESS="0x70997970C51812dc3A010C7d01b50e0d17dc79C8"
